PLIK WEJÅšCIOWY
ğ‘› ğ‘1 ğ‘2 ğ‘3 ğ‘4 ğ‘5 ğ‘1 ğ‘Ÿ1 ğ‘‘1 ğ‘2 ğ‘Ÿ2 ğ‘‘2 ... ğ‘ğ‘› ğ‘Ÿğ‘› ğ‘‘ğ‘›
(liczby rozdzielone spacjami, wszystkie wartoÅ›ci poza ğ‘ğ‘˜ to na pewno liczby caÅ‚kowite, ğ‘ğ‘˜ moÅ¼e byÄ‡ liczbÄ… rzeczywistÄ…, linia zakoÅ„czona znakiem koÅ„ca linii)


p + r = d